<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Outfit",sans-serif;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: hsl(216, 90%, 81%);
    }
    .card{
      border-radius: 20px;
      width: 300px;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px 10px 10px 10px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card img{
      border-radius: 15px;
      width: 100%;
      max-width: 280px;
      height: auto;
    }
    h1{
      padding-top: 20px ;
      margin: 0px 15px 0px;
      font-size: 1.2rem;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }
    h2{
      margin: 18px 10px 20px  ;
      text-align: center;
      font-size: 0.9rem;
      font-weight: 400;
      color:  hsla(216, 15%, 48%, 0.833);
    }
  </style>
</head>
<body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr-code">
      <h1>Improve your front-end skills by building projects</h1>
      <h2>Scan the QR code to visit frontend Mentor and take your coding sills to the next level</h2>
    </div>
  
</body>
</html>